{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Simple four function calculator",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aramonc/calculator"
  },
  "author": "Adrian Cardenas",
  "license": "MIT",
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "event-emitter-es6": "^1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
